Практика к уроку 9
В избранное
RE, grep, sed, find
1. Решатель кроссвордов
В Ubuntu по умолчанию установлен пакет words, который позволяет использовать англоязычный словарь для своих нужд. Этот список всех английских слов находится в файле /usr/share/dict/words.

Напишите маленький скрипт wordhint, который будет выводить список подходящих для решения кроссворда слов.

Например:

Bash
1
bash wordhint .a..ch
Выведет:

1
2
3
4
5
Banach
Baruch
haunch
launch
paunch
К сожалению, по умолчанию не доступна русскоязычная версия сего чуда техники.



2. Электронные почты
Написать команду, которая в файле emails.txt найдет все строки с названиями электронных почт.

Пусть наши электронные почты будут иметь следующий формат:

Имя (до @): имеет размер от 6 символов, содержит любые латинские символы и цифры.
Доменное имя (после @, до .): размер от 3 до 12, латинские символы в нижнем регистре.
Доменная зона (после .): от 3 до 6 латинских символов в нижнем регистре.
Пример электронной почты: someone2000@mail.com.



3. Номера ТС РФ
Написать команду, которая в файле plates.txt извлечет только регистрационные номера транспортных средств. Номера указаны в следующем формате: Е777ТТ|26 (здесь 26 является кодом региона)



4. Русификация интернетов
Закодьте команду, которая получит через стандартный ввод список ссылок в интернете, например:

1
2
3
4
5
6
7
8
9
10
http://example.com
https://example.org
http://www.example.net
https://subdomain.example.com/path/to/resource
htp://example.com/?query=123
https:/example.com/#section
http://example.co.uk
https://example.info/resource
http://localhost:8000
http://192.168.1.1
И выведет тот же самый список ссылок с тем лишь отличием, что все доменные зоны в корректных URL будут заменены на ru.

Для данного ввода это будет:

1
2
3
4
5
6
7
8
9
10
http://example.ru
https://example.ru
http://www.example.ru
https://subdomain.example.ru/path/to/resource
htp://example.com/?query=123
https:/example.com/#section
http://example.co.ru
https://example.ru/resource
http://localhost:8000
http://192.168.1.1


5. Исправление очепятки
У вас есть несколько файлов, где используется функция, в названии которой вы опечатались:

Python
1
2
3
4
5
6
7
8
9
10
⌄
⌄
⌄
⌄
# fib.py

# TODO: rename from fiboncaci -> to fibonacci
def fiboncaci(n):
    if n <= 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fiboncaci(n - 1) + fiboncaci(n - 2)
Python
1
2
3
4
5
6
7
# fib_test.py

from fib import fiboncaci

n = 10
result = fiboncaci(n)
print(f"The {n}-th number is: {result}")
Напишите команду, которая исправит все упоминания этой функции в коде (fiboncaci -> fibonacci) кроме как в комментариях.

Зачем такое усложнение с комментариями?

Часто при исправлении некоторых имен можно ловко изменить не то, что нужно. Такой пример вы видели в видео к этой практике при переименовании схемы БД (shop -> shop_1). Это важно держать в голове и писать более частные, более точечные шаблоны.



Рубрика топ 2, что почитать (в man/--help и т.д.)

Флаг -i для sed в этом задании может оказаться крайне полезным.
Формат замены s/from/to/g (оканчивающийся на /g) той же команды также не лишен практичности.


6. Логирование конвейера
Реализуйте скрипт-обертку teepipes, которая при помощи команды tee будет выполнять логирование в файл teepipes.log на каждом этапе конвейера исходной команды (то есть будет сохранять все промежуточные результаты). Исходную команду нужно передавать обернутой в одинарные кавычки:

Bash
1
bash teepipes 'do_a | do_b | do_c'
Вам также понадобится команда eval.

Она позволяет интерпретировать указанную в аргументе строку как отдельную команду:

Bash
1
2
eval 'echo Hello World!'
# Hello World!
Для проверки работоспособности можете попробовать использовать скрипт из практики 7, задания 6.2 :)

И не забудьте про экранирование кавычек в исходной команде!



7. Занятые порты
У вас есть директория, в которой лежат все ваши рабочие сервисы приложений (она может называется apps/ или projects/).

Внутри проектов приложений есть конфигурационные и не только файлы, в которых содержатся настройки и информация используемых портов для соответствующего сервиса.

Вот пример указанных таким образом настроек портов в файлах конфигураций различных проектов:

Python
1
2
3
4
5
# Project A/.env

PORT = 8000
EMAIL_PORT = 587
DEFAULT_DEV_PORT = 5173;
Bash
1
2
3
4
5
# Project B/.env

PORT=25
# CH_PORT=9100
DB_PORT=5432
Ваша задача написать скрипт busyports, который при запуске будет выводить список всех портов, настроенных для использования всех сервисов и приложений, расположенных в текущей директории (они могут находиться в любых поддиректориях).



Также напротив используемого порта необходимо вывести путь до файла, в котором расположена данная настройка.

Например, следующим образом:

1
2
./wb-backend/env.py:EMAIL_PORT = 587
./sok/server/server/config.ini:DB_PORT=5432
Скрипт должен адекватно искать в директориях с плохими названиями, по типу: dir1/project abc/dir2.

Также при поиске следует игнорировать некоторые папки и файлы: содержимое .venv и __pycache__, все файлы формата .csv.

Потенциально этот скрипт может быть полезен вам для:

Определения, какие порты у вас заняты.
Есть ли между ними конфликты.
Какие порты вы все еще можете занять.


8. Последние изменения
Напишите скрипт recentpys. Он выведет все Python-файлы (с расширением .py), которые были модифицированы за последний месяц во всех вложенных директориях, начиная с текущей. Вывод должен быть отсортирован по дате модификации от недавнего до давнего. В выводе, помимо пути до самих файлов, должна быть рядом указана дата их модификации

У команды find огромное количество опций и многие из них, как я уже упоминал, можно воспроизвести комбинируя find с другими утилитами. Если не можете найти подходящий флаг, то не усложняйте себе жизнь - используйте известную и понятную вам альтернативу. То же самое работает и наоборот: если есть желание, то можете почти все операции попробовать проделать одной хитрой комбинацией флагов.



9. Вынос здоровяков
Ваш скрипт mvbigfiles должен просто перенести большие файлы, которые содержат в своем названии .bak или начинаются на old_, чей размер более 4 Мб в директорию archive.